C%3A%2FUsers%2Falmon%2FOneDrive%20-%20Centre%20College%20of%20Kentucky%2FDesktop%2FCMSACamp%2F05-datatable.qmd="81EAD539"
C%3A%2FUsers%2Falmon%2FOneDrive%20-%20Centre%20College%20of%20Kentucky%2FDesktop%2FCMSACamp%2FCapstone%2FCMU-Soccer-SkillCorner%2F.gitignore="70205424"
C%3A%2FUsers%2Falmon%2FOneDrive%20-%20Centre%20College%20of%20Kentucky%2FDesktop%2FCMSACamp%2FCapstone%2FCMU-Soccer-SkillCorner%2FAlmona%2FBundesliga%20Analysis.R="6FFBFB23"
C%3A%2FUsers%2Falmon%2FOneDrive%20-%20Centre%20College%20of%20Kentucky%2FDesktop%2FCMSACamp%2FCapstone%2FCMU-Soccer-SkillCorner%2FAlmona%2FCode%20from%20website.R="5FE60EBB"
C%3A%2FUsers%2Falmon%2FOneDrive%20-%20Centre%20College%20of%20Kentucky%2FDesktop%2FCMSACamp%2FCapstone%2FCMU-Soccer-SkillCorner%2FAlmona%2FEDA%2Feda.R="49E995FC"
C%3A%2FUsers%2Falmon%2FOneDrive%20-%20Centre%20College%20of%20Kentucky%2FDesktop%2FCMSACamp%2FCapstone%2FCMU-Soccer-SkillCorner%2FAlmona%2FEDA%2Feda_functions.R="EF79224F"
C%3A%2FUsers%2Falmon%2FOneDrive%20-%20Centre%20College%20of%20Kentucky%2FDesktop%2FCMSACamp%2FCapstone%2FCMU-Soccer-SkillCorner%2FAlmona%2FFunctions.R="58C52252"
C%3A%2FUsers%2Falmon%2FOneDrive%20-%20Centre%20College%20of%20Kentucky%2FDesktop%2FCMSACamp%2FCapstone%2FCMU-Soccer-SkillCorner%2FAlmona%2FMAIN.R="0BF19399"
C%3A%2FUsers%2Falmon%2FOneDrive%20-%20Centre%20College%20of%20Kentucky%2FDesktop%2FCMSACamp%2FCapstone%2FCMU-Soccer-SkillCorner%2FAlmona%2FSkillCorner%20Analysis.R="D5D198FD"
C%3A%2FUsers%2Falmon%2FOneDrive%20-%20Centre%20College%20of%20Kentucky%2FDesktop%2FCMSACamp%2FCapstone%2FCMU-Soccer-SkillCorner%2FAlmona%2FTest.R="2116DD99"
C%3A%2FUsers%2Falmon%2FOneDrive%20-%20Centre%20College%20of%20Kentucky%2FDesktop%2FCMSACamp%2FCapstone%2FCMU-Soccer-SkillCorner%2FAlmona%2FTrial%20with%20StatsBomb.R="4623C46A"
C%3A%2FUsers%2Falmon%2FOneDrive%20-%20Centre%20College%20of%20Kentucky%2FDesktop%2FCMSACamp%2FCapstone%2FCMU-Soccer-SkillCorner%2FAlmona%2Finitial%20trial%20with%20bundesliga%20data%2FBundesliga%20Analysis.R="5AD566B0"
C%3A%2FUsers%2Falmon%2FOneDrive%20-%20Centre%20College%20of%20Kentucky%2FDesktop%2FCMSACamp%2FCapstone%2FCMU-Soccer-SkillCorner%2FAlmona%2Finitial%20trial%20with%20bundesliga%20data%2Fxml%20to%20dataframe.R="98B89ED7"
C%3A%2FUsers%2Falmon%2FOneDrive%20-%20Centre%20College%20of%20Kentucky%2FDesktop%2FCMSACamp%2FCapstone%2FCMU-Soccer-SkillCorner%2FAlmona%2Fpressing%20analysis%20idea%2Fpressing_analysis.R="37E79A45"
C%3A%2FUsers%2Falmon%2FOneDrive%20-%20Centre%20College%20of%20Kentucky%2FDesktop%2FCMSACamp%2FCapstone%2FCMU-Soccer-SkillCorner%2FAlmona%2Fpressing%20analysis%20idea%2Fpressing_functions.R="511EC1EB"
C%3A%2FUsers%2Falmon%2FOneDrive%20-%20Centre%20College%20of%20Kentucky%2FDesktop%2FCMSACamp%2FCapstone%2FCMU-Soccer-SkillCorner%2FAlmona%2Fpressing_analysis.R="BFEC953A"
C%3A%2FUsers%2Falmon%2FOneDrive%20-%20Centre%20College%20of%20Kentucky%2FDesktop%2FCMSACamp%2FCapstone%2FCMU-Soccer-SkillCorner%2FAlmona%2Fpressing_functions.R="690BFB67"
C%3A%2FUsers%2Falmon%2FOneDrive%20-%20Centre%20College%20of%20Kentucky%2FDesktop%2FCMSACamp%2FCapstone%2FCMU-Soccer-SkillCorner%2FAlmona%2Ftracking_data_analysis.R="0EC92190"
C%3A%2FUsers%2Falmon%2FOneDrive%20-%20Centre%20College%20of%20Kentucky%2FDesktop%2FCMSACamp%2FCapstone%2FCMU-Soccer-SkillCorner%2FAlmona%2Fxml%20to%20dataframe.R="1E381089"
C%3A%2FUsers%2Falmon%2FOneDrive%20-%20Centre%20College%20of%20Kentucky%2FDesktop%2FCMSACamp%2FCapstone%2FCMU-Soccer-SkillCorner%2FFunctions.R="5ACDC6FF"
C%3A%2FUsers%2Falmon%2FOneDrive%20-%20Centre%20College%20of%20Kentucky%2FDesktop%2FCMSACamp%2FCapstone%2FCMU-Soccer-SkillCorner%2FRayce%2FNatalie%20Test.Rmd="781BB3BE"
C%3A%2FUsers%2Falmon%2FOneDrive%20-%20Centre%20College%20of%20Kentucky%2FDesktop%2FCMSACamp%2FCapstone%2FCMU-Soccer-SkillCorner%2FRayce%2FQuang%20Practice.R="A49661E1"
C%3A%2FUsers%2Falmon%2FOneDrive%20-%20Centre%20College%20of%20Kentucky%2FDesktop%2FCMSACamp%2FLecture%2013%3B%20Data%20wrangling%20with%20R%E2%80%99s%20data.table%20package.R="860409EA"
C%3A%2FUsers%2Falmon%2FOneDrive%20-%20Centre%20College%20of%20Kentucky%2FDesktop%2FCMSACamp%2FLecture%2014%3B%20Supervised%20learning%20-%20regularization.R="0946BE9C"
C%3A%2FUsers%2Falmon%2FOneDrive%20-%20Centre%20College%20of%20Kentucky%2FDesktop%2FCMSACamp%2FLecture%2015%3B%20Supervised%20learning%20-%20logistic%20regression.R="A844ACBC"
C%3A%2FUsers%2Falmon%2FOneDrive%20-%20Centre%20College%20of%20Kentucky%2FDesktop%2FCMSACamp%2FLecture%2016%3B%20Supervised%20learning%20-%20generalized%20linear%20models.R="CBFC9F8F"
C%3A%2FUsers%2Falmon%2FOneDrive%20-%20Centre%20College%20of%20Kentucky%2FDesktop%2FCMSACamp%2FLecture%2017%3B%20Unsupervised%20learning%20-%20Gaussian%20mixture%20models.R="CE42FCD2"
C%3A%2FUsers%2Falmon%2FOneDrive%20-%20Centre%20College%20of%20Kentucky%2FDesktop%2FCMSACamp%2FLecture%2018%3B%20Unsupervised%20learning%20-%20Gaussian%20mixture%20models.R="01E6AA40"
C%3A%2FUsers%2Falmon%2FOneDrive%20-%20Centre%20College%20of%20Kentucky%2FDesktop%2FCMSACamp%2FLecture%2019%3B%20Supervised%20learning%20-%20nonparametric%20regression.R="82338592"
